# SHdelivery_service

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/delivery/api/: ApiApplication.java
api/src/main/java/com/delivery/api/account/: AccountApiController.java
api/src/main/java/com/delivery/api/account/model/: AccountMeResponse.java
api/src/main/java/com/delivery/api/common/annotation/: Business.java  Converter.java
api/src/main/java/com/delivery/api/common/api/: Api.java  Result.java
api/src/main/java/com/delivery/api/common/error/: ErrorCode.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/com/delivery/api/common/exception/: ApiException.java
api/src/main/java/com/delivery/api/common/rabbitmq/: Producer.java
api/src/main/java/com/delivery/api/config/health/: HealthOpenApiController.java
api/src/main/java/com/delivery/api/config/objectmapper/: ObjectMapperConfig.java
api/src/main/java/com/delivery/api/config/rabbitmq/: RabbitMqConfig.java
api/src/main/java/com/delivery/api/config/web/: WebConfig.java
api/src/main/java/com/delivery/api/controller/: Test.java
api/src/main/java/com/delivery/api/domain/store/business/: StoreBusiness.java
api/src/main/java/com/delivery/api/domain/store/controller/: StoreApiController.java  StoreOpenApiController.java
api/src/main/java/com/delivery/api/domain/store/converter/: StoreConverter.java
api/src/main/java/com/delivery/api/domain/store/service/: StoreService.java
api/src/main/java/com/delivery/api/domain/storemenu/business/: StoreMenuBusiness.java
api/src/main/java/com/delivery/api/domain/storemenu/controller/: StoreMenuApiController.java  StoreMenuOpenApiController.java
api/src/main/java/com/delivery/api/domain/storemenu/converter/: StoreMenuConverter.java
api/src/main/java/com/delivery/api/domain/storemenu/service/: StoreMenuService.java
api/src/main/java/com/delivery/api/domain/token/business/: TokenBusiness.java
api/src/main/java/com/delivery/api/domain/token/converter/: TokenConverter.java
api/src/main/java/com/delivery/api/domain/token/helper/: JwtTokenHelper.java
api/src/main/java/com/delivery/api/domain/token/ifs/: TokenHelperIfs.java
api/src/main/java/com/delivery/api/domain/token/model/: TokenDto.java
api/src/main/java/com/delivery/api/domain/token/service/: TokenService.java
api/src/main/java/com/delivery/api/domain/user/business/: UserBusiness.java
api/src/main/java/com/delivery/api/domain/user/controller/: UserApiController.java  UserOpenApiController.java
api/src/main/java/com/delivery/api/domain/user/converter/: UserConverter.java
api/src/main/java/com/delivery/api/domain/user/model/: User.java
api/src/main/java/com/delivery/api/domain/user/service/: UserService.java
api/src/main/java/com/delivery/api/domain/userorder/business/: UserOrderBusiness.java
api/src/main/java/com/delivery/api/domain/userorder/controller/: UserOrderApiController.java
api/src/main/java/com/delivery/api/domain/userorder/converter/: UserOrderConverter.java
api/src/main/java/com/delivery/api/domain/userorder/producer/: UserOrderProducer.java
api/src/main/java/com/delivery/api/domain/userorder/service/: UserOrderService.java
api/src/main/java/com/delivery/api/domain/userordermenu/converter/: UserOrderMenuConverter.java
api/src/main/java/com/delivery/api/domain/userordermenu/service/: UserOrderMenuService.java
api/src/main/java/com/delivery/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/com/delivery/api/filter/: LoggerFilter.java
api/src/main/java/com/delivery/api/interceptor/: AuthorizationInterceptor.java
api/src/main/java/com/delivery/api/resolver/: UserSessionResolver.java
api/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/com/delivery/common/: package-info.java
common/src/main/java/com/delivery/common/annotation/: Business.java  Converter.java
common/src/main/java/com/delivery/common/message/model/: UserOrderMessage.java
store-franchise/: build.gradle
store-franchise/src/main/java/com/delivery/storefranchise/: StoreFranchiseApplication.java
store-franchise/src/main/java/com/delivery/storefranchise/config/jpa/: JpaConfig.java
store-franchise/src/main/java/com/delivery/storefranchise/config/objectmapper/: ObjectMapperConfig.java
store-franchise/src/main/java/com/delivery/storefranchise/config/rabbitmq/: RabbitMqConfig.java
store-franchise/src/main/java/com/delivery/storefranchise/config/security/: SecurityConfig.java
store-franchise/src/main/java/com/delivery/storefranchise/domain/authorization/: AuthorizationService.java  JsonUsernamePasswordAuthenticationFilter.java
store-franchise/src/main/java/com/delivery/storefranchise/domain/authorization/converter/: UserSessionConverter.java
store-franchise/src/main/java/com/delivery/storefranchise/domain/authorization/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
store-franchise/src/main/java/com/delivery/storefranchise/domain/authorization/handler/: LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java
store-franchise/src/main/java/com/delivery/storefranchise/domain/authorization/ifs/: JwtTokenIfs.java
store-franchise/src/main/java/com/delivery/storefranchise/domain/authorization/model/: UserSession.java
store-franchise/src/main/java/com/delivery/storefranchise/domain/authorization/service/: AuthorizationService.java  JwtTokenService.java
store-franchise/src/main/java/com/delivery/storefranchise/domain/sse/connection/: SseConnectionPool.java
store-franchise/src/main/java/com/delivery/storefranchise/domain/sse/controller/: SseApiController.java
store-franchise/src/main/java/com/delivery/storefranchise/presentation/: PageController.java
store-franchise/src/main/resources/: application.yaml
store-franchise/src/main/resources/templates/: main.html
store-franchise/src/main/resources/templates/login/: login.html
store-franchise/src/main/resources/templates/order/: order.html
(+64 files in other folders)
